\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exponential distribution}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson distribution}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poisson process}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation state}{4}{section.4}}
\newlabel{eq:tBold}{{1}{4}{Simulation state\relax }{equation.1}{}}
\newlabel{eq:TBsplit}{{2}{4}{Simulation state\relax }{equation.2}{}}
\newlabel{eq:tBnew}{{3}{4}{Simulation state\relax }{equation.3}{}}
\newlabel{eq:internaltimes}{{5}{5}{Simulation state\relax }{equation.5}{}}
\newlabel{eq:internaltimes}{{4}{5}{Simulation state\relax }{equation.5}{}}
\newlabel{eq:TBchange}{{6}{5}{Simulation state\relax }{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time-dependent modified Next Reaction Method}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core algorithm}{5}{subsection.5.1}}
\newlabel{loopstart}{{1}{6}{Core algorithm\relax }{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An optimization}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability distribution for a propensity/hazard}{8}{section.6}}
